# git-version-java

./: .gitignore  README.md  action.yml  pom.xml
.github/workflows/: deploy.yml  sonarqube.yml
src/action/docker/: Dockerfile  entrypoint.sh
src/main/java/space/parzival/tools/: GitVersion.java  Main.java
src/main/java/space/parzival/tools/versioning/: SemVer.java  SemVerComparator.java
src/main/resources/: logback.xml
src/test/java/versioning/: SemVerComparatorTest.java  SemVerTest.java
